html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Courier New', monospace;
  background-color: rgb(25, 25, 25);
  color: white;
  margin: 0;
}
* {
  box-sizing: border-box;
}



.nav {
  position: sticky;
  top: 0px;
  z-index: 900;

  height: 75px;

  color: white;
  border-bottom: 5px solid black;
  text-align: justify;
  background-color: rgb(10, 50, 150);
  font-size: 25px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 150px 150px auto 75px;
}
.navRetBttn {
  width: 125px;
  height: 100%;
  display: grid;
  place-items: center;
}
.navRetBttnB {
  width: 125px;
  height: 80%;
}
.navButt {
  width: 100%;
  height: 100%;
  /*Text*/
  font-size: 15px;
  text-align: center;
  /*Others*/
  background: black;
  border-radius: 5px;
  border: 2px solid rgb(100, 250, 250);
  color: rgb(100, 250, 250);
  cursor: pointer;
}
.navButt:hover{
  border-color: white;
}
.navText {

  height: 100%;
  width: 100%;

  display: grid;
  place-items: center start;
}
.webMobCont {
  display: grid;
  place-items: center;
}
.darkmodeCont{
  height: 100%;
  width: 40px;
  place-self: center right;

  display: grid;
  place-items: center;
}
.DkMdImg {
  height: 20px;
  width: 20px;
}
.darkmodeBttn {
  height: 40px;
  width: 100%;
  background: none;
  border: 2px solid rgb(100, 250, 250);

  color: white;
  font-size: 10px;
  text-transform: uppercase;
  border-radius: 5px;
}
.darkmodeBttn:hover {
  cursor: pointer;
}



.cont0 {
  margin: 20px auto;
  height: 500px;
  min-width: auto;
  max-width: 1000px;
  border: 5px dotted grey;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  place-content: center;
}
.cont1A{
  height: 450px;
  flex: 0.2 0 250px;
  border: 5px solid black;
  display: grid;
  place-items: center;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: rgb(50, 50, 50);
}
.textA {
  height: 50px;
  grid-column: 1/4;
  place-self: center;
  width: 95%;
  background-color: black;
  font-size: 30px;
  text-align: right;
  line-height: 50px;
  color: white;
}
#clear {
  background-color: rgb(200, 0, 0);
}
#div, #mult, #rest, #add {
  background-color: rgb(200, 150, 0);
}
#equal {
  background-color: brown;
}
.cont1A>button {
  width: 50px;
  height: 50px;
  background-color: grey;
  border: 1px solid white;
  font-size: 20px;
}
.cont1A>button:hover {
  cursor: pointer;
}

.cont1B {
  height: 450px;
  border: 1px solid goldenrod;
  flex: 1 0 250px;
}



.footer {
  height: 120px;

  border-top: 5px solid black;
  text-align: center;
}
.footerLogosContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.logoFooter {
  grid-column: 1;
  float: left;
  position: relative;
  left: 25px;
  width: 50px;
}
.logoFooter:hover{
  cursor: pointer;
}
#LogoFooter {
  float: left;
}
.footerSocials  {
  float: right;
  height: 75px;
  margin-right: 50px;

  display: grid;
  place-items: center right;
}
.socialsLogos {
  height: 25px;
  width: 25px;
}
.socialsLogos:hover {
  cursor: pointer;
}
.FaviconLogos {
  width: 200px;
  margin-left: 25px;
}
.FaviconLogos>a {
  color: rgb(175, 175, 250);
}





/* MEDIAS MEDIAS MEDIAS */
/* more than 1250px */
@media (min-width: 1250px) {
}
/* up to 980px */
@media (max-width:980px) {
  .cont0 {
    margin: 20px;
  }
}
/*TABLET (615px - 768px)*/
@media (max-width: 768px) and (min-width: 615px) {
}
/* 615px ++ */
@media (min-width: 615px) {
  .webMobCont {
    display: none;
  }
}
/* MOBILE - 614px */
@media (max-width: 614px) {
  .nav {
    background-color: rgb(10, 50, 150);
    border: none;
    border-bottom: 5px solid black;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .webMobCont {
    display: block;
  }
  .webMobileLogo {
    height: 75px;
  }
  .darkmodeCont {
    display: none;
  }
  .navButt {
    position: fixed;
    visibility: hidden;
  }
  .navText {
    display: none;
  }
  .navRetBttn {
    display: none;
  }
  .cont0 {
    height: fit-content;
  }
  .footer {
    height: 120px;
  }
}